<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_seminario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.ipg.seminarios.SeminariosFragment"
    tools:showIn="@layout/activity_adicionar"
    android:orientation="vertical">

    <TextView
        android:text="Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitulo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTitulo"
        android:hint="@string/hint_titulo"
        android:ems="10"
        android:inputType="textAutoComplete|textCapWords"/>

    <TextView
        android:text="Orador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewOrador" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOrador">
    </Spinner>

    <TextView
        android:text="Resumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResumo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextResumo"
        android:inputType="textMultiLine|textAutoComplete"
        android:hint="@string/hint_resumo"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <Button
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGuardar"
            android:layout_weight="1"
            android:onClick="onGuardar" />

        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancelar"
            android:layout_weight="1"
            android:onClick="onCancelar" />
    </LinearLayout>

</LinearLayout>